START n=node(0) DELETE n;
CREATE (x {name:'Hounslow West', lat:51.473400, long:-0.385500});
CREATE (x {name:'Heathrow Terminal 4', lat:51.459800, long:-0.447600});
CREATE (x {name:'Sudbury Town', lat:51.550700, long:-0.315600});
CREATE (x {name:'Limehouse', lat:51.512300, long:-0.039600});
CREATE (x {name:'Canons Park', lat:51.607800, long:-0.294700});
CREATE (x {name:'Gunnersbury', lat:51.491500, long:-0.275400});
CREATE (x {name:'White City', lat:51.512000, long:-0.223900});
CREATE (x {name:'Fulham Broadway', lat:51.480400, long:-0.195000});
CREATE (x {name:'Kensal Green', lat:51.530400, long:-0.225000});
CREATE (x {name:'Highgate', lat:51.577700, long:-0.145800});
CREATE (x {name:'Covent Garden', lat:51.512900, long:-0.124300});
CREATE (x {name:'Borough', lat:51.501100, long:-0.094300});
CREATE (x {name:'Euston Square', lat:51.526000, long:-0.135900});
CREATE (x {name:'Chalk Farm', lat:51.544100, long:-0.153800});
CREATE (x {name:'Balham', lat:51.443100, long:-0.152500});
CREATE (x {name:'Blackwall', lat:51.507900, long:-0.006600});
CREATE (x {name:'Blackhorse Road', lat:51.586700, long:-0.041700});
CREATE (x {name:'Ladbroke Grove', lat:51.517200, long:-0.210700});
CREATE (x {name:'Greenford', lat:51.542300, long:-0.345600});
CREATE (x {name:'Wimbledon', lat:51.421400, long:-0.206400});
CREATE (x {name:'Upminster', lat:51.559000, long:0.251000});
CREATE (x {name:'Brent Cross', lat:51.576600, long:-0.213600});
CREATE (x {name:'Bond Street', lat:51.514200, long:-0.149400});
CREATE (x {name:'Northolt', lat:51.548300, long:-0.368700});
CREATE (x {name:'East Putney', lat:51.458600, long:-0.211200});
CREATE (x {name:'Euston', lat:51.528200, long:-0.133700});
CREATE (x {name:'Theydon Bois', lat:51.671700, long:0.103300});
CREATE (x {name:'Hounslow East', lat:51.473300, long:-0.356400});
CREATE (x {name:'Victoria', lat:51.496500, long:-0.144700});
CREATE (x {name:'Wembley Central', lat:51.551900, long:-0.296300});
CREATE (x {name:'Leicester Square', lat:51.511300, long:-0.128100});
CREATE (x {name:'Tooting Broadway', lat:51.427500, long:-0.168000});
CREATE (x {name:'Heron Quays', lat:51.503300, long:-0.021500});
CREATE (x {name:'Ruislip', lat:51.571500, long:-0.421300});
CREATE (x {name:'Aldgate East', lat:51.515400, long:-0.072600});
CREATE (x {name:'Amersham', lat:51.673600, long:-0.607000});
CREATE (x {name:'Richmond', lat:51.463300, long:-0.301300});
CREATE (x {name:'King\\'s Cross St. Pancras', lat:51.530800, long:-0.123800});
CREATE (x {name:'North Ealing', lat:51.517500, long:-0.288700});
CREATE (x {name:'Chiswick Park', lat:51.494600, long:-0.267800});
CREATE (x {name:'Totteridge & Whetstone', lat:51.630200, long:-0.179100});
CREATE (x {name:'Bounds Green', lat:51.607100, long:-0.124300});
CREATE (x {name:'Mansion House', lat:51.512200, long:-0.094000});
CREATE (x {name:'Hornchurch', lat:51.553900, long:0.218400});
CREATE (x {name:'Bank', lat:51.513300, long:-0.088600});
CREATE (x {name:'Bermondsey', lat:51.497900, long:-0.063700});
CREATE (x {name:'Chesham', lat:51.705200, long:-0.611000});
CREATE (x {name:'Golders Green', lat:51.572400, long:-0.194100});
CREATE (x {name:'Osterley', lat:51.481300, long:-0.352200});
CREATE (x {name:'Ealing Broadway', lat:51.515200, long:-0.301700});
CREATE (x {name:'West Harrow', lat:51.579500, long:-0.353300});
CREATE (x {name:'Arnos Grove', lat:51.616400, long:-0.133100});
CREATE (x {name:'Bow Church', lat:51.527300, long:-0.020800});
CREATE (x {name:'Oakwood', lat:51.647600, long:-0.131800});
CREATE (x {name:'Parsons Green', lat:51.475300, long:-0.201100});
CREATE (x {name:'Gloucester Road', lat:51.494500, long:-0.182900});
CREATE (x {name:'Embankment', lat:51.507400, long:-0.122300});
CREATE (x {name:'Canning Town', lat:51.514700, long:0.008200});
CREATE (x {name:'Stanmore', lat:51.619400, long:-0.302800});
CREATE (x {name:'Aldgate', lat:51.514300, long:-0.075500});
CREATE (x {name:'Warwick Avenue', lat:51.523500, long:-0.183500});
CREATE (x {name:'Watford', lat:51.657300, long:-0.417700});
CREATE (x {name:'Finchley Road', lat:51.547200, long:-0.180300});
CREATE (x {name:'Ealing Common', lat:51.510100, long:-0.288200});
CREATE (x {name:'Island Gardens', lat:51.487100, long:-0.010100});
CREATE (x {name:'Hounslow Central', lat:51.471300, long:-0.366500});
CREATE (x {name:'Cutty Sark', lat:51.482700, long:-0.009600});
CREATE (x {name:'South Harrow', lat:51.564600, long:-0.352100});
CREATE (x {name:'Goodge Street', lat:51.520500, long:-0.134700});
CREATE (x {name:'Surrey Quays', lat:51.493300, long:-0.047800});
CREATE (x {name:'Morden', lat:51.402200, long:-0.194800});
CREATE (x {name:'Tottenham Hale', lat:51.588200, long:-0.059400});
CREATE (x {name:'Brixton', lat:51.462700, long:-0.114500});
CREATE (x {name:'Redbridge', lat:51.576300, long:0.045400});
CREATE (x {name:'St. Paul\\'s', lat:51.514600, long:-0.097300});
CREATE (x {name:'Burnt Oak', lat:51.602800, long:-0.264100});
CREATE (x {name:'Fairlop', lat:51.596000, long:0.091200});
CREATE (x {name:'Harrow-on-the-Hill', lat:51.579300, long:-0.336600});
CREATE (x {name:'Hyde Park Corner', lat:51.502700, long:-0.152700});
CREATE (x {name:'Wood Green', lat:51.597500, long:-0.109700});
CREATE (x {name:'East India', lat:51.509300, long:-0.002100});
CREATE (x {name:'Latimer Road', lat:51.513900, long:-0.217200});
CREATE (x {name:'Camden Town', lat:51.539200, long:-0.142600});
CREATE (x {name:'Loughton', lat:51.641200, long:0.055800});
CREATE (x {name:'Turnpike Lane', lat:51.590400, long:-0.102800});
CREATE (x {name:'St. James\\'s Park', lat:51.499400, long:-0.133500});
CREATE (x {name:'Tower Gateway', lat:51.510600, long:-0.074300});
CREATE (x {name:'South Kensington', lat:51.494100, long:-0.173800});
CREATE (x {name:'Oxford Circus', lat:51.515000, long:-0.141500});
CREATE (x {name:'South Wimbledon', lat:51.415400, long:-0.191900});
CREATE (x {name:'Moorgate', lat:51.518600, long:-0.088600});
CREATE (x {name:'Stockwell', lat:51.472300, long:-0.123000});
CREATE (x {name:'Hanger Lane', lat:51.530200, long:-0.293300});
CREATE (x {name:'Poplar', lat:51.507700, long:-0.017300});
CREATE (x {name:'Leytonstone', lat:51.568300, long:0.008300});
CREATE (x {name:'Rotherhithe', lat:51.501000, long:-0.052500});
CREATE (x {name:'Marble Arch', lat:51.513600, long:-0.158600});
CREATE (x {name:'Green Park', lat:51.506700, long:-0.142800});
CREATE (x {name:'Devons Road', lat:51.522300, long:-0.017300});
CREATE (x {name:'Mudchute', lat:51.490200, long:-0.014500});
CREATE (x {name:'Warren Street', lat:51.524700, long:-0.138400});
CREATE (x {name:'Caledonian Road', lat:51.548100, long:-0.118800});
CREATE (x {name:'Barons Court', lat:51.490500, long:-0.213900});
CREATE (x {name:'Kensington (Olympia)', lat:51.498300, long:-0.210600});
CREATE (x {name:'East Finchley', lat:51.587400, long:-0.165000});
CREATE (x {name:'Neasden', lat:51.554200, long:-0.250300});
CREATE (x {name:'Sudbury Hill', lat:51.556900, long:-0.336600});
CREATE (x {name:'Russell Square', lat:51.523000, long:-0.124400});
CREATE (x {name:'Kilburn', lat:51.547100, long:-0.204700});
CREATE (x {name:'Cannon Street', lat:51.511300, long:-0.090400});
CREATE (x {name:'Pontoon Dock', lat:51.502100, long:0.031900});
CREATE (x {name:'North Greenwich', lat:51.500500, long:0.003900});
CREATE (x {name:'North Harrow', lat:51.584600, long:-0.362600});
CREATE (x {name:'Hammersmith', lat:51.493600, long:-0.225100});
CREATE (x {name:'Tooting Bec', lat:51.436100, long:-0.159800});
CREATE (x {name:'West Acton', lat:51.518000, long:-0.280900});
CREATE (x {name:'Dollis Hill', lat:51.552000, long:-0.238700});
CREATE (x {name:'Westferry', lat:51.509700, long:-0.026500});
CREATE (x {name:'South Ealing', lat:51.501100, long:-0.307200});
CREATE (x {name:'All Saints', lat:51.510700, long:-0.013000});
CREATE (x {name:'Old Street', lat:51.526300, long:-0.087300});
CREATE (x {name:'Arsenal', lat:51.558600, long:-0.105900});
CREATE (x {name:'Bow Road', lat:51.526900, long:-0.024700});
CREATE (x {name:'South Quay', lat:51.500700, long:-0.019100});
CREATE (x {name:'Finsbury Park', lat:51.564200, long:-0.106500});
CREATE (x {name:'Manor House', lat:51.571200, long:-0.095800});
CREATE (x {name:'Dagenham Heathway', lat:51.541700, long:0.146900});
CREATE (x {name:'New Cross', lat:51.476700, long:-0.032700});
CREATE (x {name:'Prince Regent', lat:51.509300, long:0.033600});
CREATE (x {name:'Barbican', lat:51.520400, long:-0.097900});
CREATE (x {name:'Leyton', lat:51.556600, long:-0.005300});
CREATE (x {name:'Queensway', lat:51.510700, long:-0.187700});
CREATE (x {name:'Earl\\'s Court', lat:51.492000, long:-0.197300});
CREATE (x {name:'Southwark', lat:51.504000, long:-0.105200});
CREATE (x {name:'Dagenham East', lat:51.544300, long:0.165500});
CREATE (x {name:'Clapham North', lat:51.464900, long:-0.129900});
CREATE (x {name:'Crossharbour & London Arena', lat:51.495700, long:-0.014400});
CREATE (x {name:'West Brompton', lat:51.487200, long:-0.195300});
CREATE (x {name:'West Ham', lat:51.528700, long:0.005600});
CREATE (x {name:'Royal Victoria', lat:51.509100, long:0.018100});
CREATE (x {name:'North Wembley', lat:51.562100, long:-0.303400});
CREATE (x {name:'London City Airport', lat:51.503700, long:0.048800});
CREATE (x {name:'Edgware', lat:51.613700, long:-0.275000});
CREATE (x {name:'Northfields', lat:51.499500, long:-0.314200});
CREATE (x {name:'South Woodford', lat:51.591700, long:0.027500});
CREATE (x {name:'Liverpool Street', lat:51.517800, long:-0.082300});
CREATE (x {name:'West Silvertown', lat:51.502700, long:0.022600});
CREATE (x {name:'Canary Wharf', lat:51.505100, long:-0.020900});
CREATE (x {name:'Heathrow Terminals 1, 2 & 3', lat:51.471300, long:-0.452400});
CREATE (x {name:'Lambeth North', lat:51.499100, long:-0.111500});
CREATE (x {name:'South Ruislip', lat:51.556900, long:-0.398800});
CREATE (x {name:'Mill Hill East', lat:51.608200, long:-0.210300});
CREATE (x {name:'Canada Water', lat:51.498200, long:-0.050200});
CREATE (x {name:'London Bridge', lat:51.505200, long:-0.086400});
CREATE (x {name:'Shoreditch', lat:51.522700, long:-0.070800});
CREATE (x {name:'Marylebone', lat:51.522500, long:-0.163100});
CREATE (x {name:'Cockfosters', lat:51.651700, long:-0.149600});
CREATE (x {name:'West Finchley', lat:51.609500, long:-0.188300});
CREATE (x {name:'Royal Albert', lat:51.508400, long:0.046500});
CREATE (x {name:'Lancaster Gate', lat:51.511900, long:-0.175600});
CREATE (x {name:'Walthamstow Central', lat:51.583000, long:-0.019500});
CREATE (x {name:'Stonebridge Park', lat:51.543900, long:-0.275900});
CREATE (x {name:'Ruislip Manor', lat:51.573200, long:-0.412500});
CREATE (x {name:'St. John\\'s Wood', lat:51.534700, long:-0.174000});
CREATE (x {name:'Westbourne Park', lat:51.521000, long:-0.201100});
CREATE (x {name:'Northwood Hills', lat:51.600400, long:-0.409200});
CREATE (x {name:'Southgate', lat:51.632200, long:-0.128000});
CREATE (x {name:'Kenton', lat:51.581600, long:-0.316200});
CREATE (x {name:'Ruislip Gardens', lat:51.560600, long:-0.410300});
CREATE (x {name:'Chorleywood', lat:51.654300, long:-0.518300});
CREATE (x {name:'Pinner', lat:51.592600, long:-0.380500});
CREATE (x {name:'Gallions Reach', lat:51.509600, long:0.071600});
CREATE (x {name:'Plaistow', lat:51.531300, long:0.017200});
CREATE (x {name:'Clapham South', lat:51.452700, long:-0.148000});
CREATE (x {name:'Barkingside', lat:51.585600, long:0.088700});
CREATE (x {name:'Turnham Green', lat:51.495100, long:-0.254700});
CREATE (x {name:'Seven Sisters', lat:51.582200, long:-0.074900});
CREATE (x {name:'Pimlico', lat:51.489300, long:-0.133400});
CREATE (x {name:'Angel', lat:51.532200, long:-0.105800});
CREATE (x {name:'Royal Oak', lat:51.519000, long:-0.188000});
CREATE (x {name:'East Ham', lat:51.539400, long:0.051800});
CREATE (x {name:'Willesden Junction', lat:51.532600, long:-0.247800});
CREATE (x {name:'Great Portland Street', lat:51.523800, long:-0.143900});
CREATE (x {name:'Oval', lat:51.481900, long:-0.113000});
CREATE (x {name:'Westminster', lat:51.501000, long:-0.125400});
CREATE (x {name:'New Cross Gate', lat:51.475700, long:-0.040200});
CREATE (x {name:'Greenwich', lat:51.478100, long:-0.014900});
CREATE (x {name:'Cyprus', lat:51.508500, long:0.064000});
CREATE (x {name:'Beckton Park', lat:51.508700, long:0.055000});
CREATE (x {name:'Mile End', lat:51.524900, long:-0.033200});
CREATE (x {name:'Kew Gardens', lat:51.477000, long:-0.285000});
CREATE (x {name:'Debden', lat:51.645500, long:0.083800});
CREATE (x {name:'Queensbury', lat:51.594200, long:-0.286100});
CREATE (x {name:'Roding Valley', lat:51.617100, long:0.043900});
CREATE (x {name:'Uxbridge', lat:51.546300, long:-0.478600});
CREATE (x {name:'Buckhurst Hill', lat:51.626600, long:0.047100});
CREATE (x {name:'Baker Street', lat:51.522600, long:-0.157100});
CREATE (x {name:'Hillingdon', lat:51.553800, long:-0.449900});
CREATE (x {name:'Chigwell', lat:51.617700, long:0.075500});
CREATE (x {name:'King George V', lat:51.502000, long:0.062700});
CREATE (x {name:'Picadilly Circus', lat:51.509800, long:-0.134200});
CREATE (x {name:'North Acton', lat:51.523700, long:-0.259700});
CREATE (x {name:'Colindale', lat:51.595500, long:-0.250200});
CREATE (x {name:'Belsize Park', lat:51.550400, long:-0.164200});
CREATE (x {name:'Bromley-By-Bow', lat:51.524800, long:-0.011900});
CREATE (x {name:'Upton Park', lat:51.535200, long:0.034300});
CREATE (x {name:'Eastcote', lat:51.576500, long:-0.397000});
CREATE (x {name:'Preston Road', lat:51.572000, long:-0.295400});
CREATE (x {name:'Archway', lat:51.565300, long:-0.135300});
CREATE (x {name:'Holborn', lat:51.517400, long:-0.120000});
CREATE (x {name:'Hampstead', lat:51.556800, long:-0.178000});
CREATE (x {name:'Lewisham', lat:51.465700, long:-0.014200});
CREATE (x {name:'Hendon Central', lat:51.582900, long:-0.225900});
CREATE (x {name:'Wapping', lat:51.504300, long:-0.055800});
CREATE (x {name:'Paddington', lat:51.515400, long:-0.175500});
CREATE (x {name:'Shepherd\\'s Bush (C)', lat:51.504600, long:-0.218700});
CREATE (x {name:'Stratford', lat:51.541600, long:-0.004200});
CREATE (x {name:'Grange Hill', lat:51.613200, long:0.092300});
CREATE (x {name:'Harlesden', lat:51.536200, long:-0.257500});
CREATE (x {name:'Elverson Road', lat:51.469300, long:-0.017400});
CREATE (x {name:'Wembley Park', lat:51.563500, long:-0.279500});
CREATE (x {name:'West Ruislip', lat:51.569600, long:-0.437600});
CREATE (x {name:'High Barnet', lat:51.650300, long:-0.194300});
CREATE (x {name:'Elm Park', lat:51.549600, long:0.197700});
CREATE (x {name:'Harrow & Wealdston', lat:51.592500, long:-0.335100});
CREATE (x {name:'Kennington', lat:51.488400, long:-0.105300});
CREATE (x {name:'Ickenham', lat:51.561900, long:-0.442100});
CREATE (x {name:'Park Royal', lat:51.527000, long:-0.284100});
CREATE (x {name:'Becontree', lat:51.540300, long:0.127000});
CREATE (x {name:'Beckton', lat:51.514800, long:0.061300});
CREATE (x {name:'Charing Cross', lat:51.508000, long:-0.124700});
CREATE (x {name:'Northwick Park', lat:51.578400, long:-0.318400});
CREATE (x {name:'Highbury & Islington', lat:51.546000, long:-0.104000});
CREATE (x {name:'Kentish Town', lat:51.550700, long:-0.140200});
CREATE (x {name:'Alperton', lat:51.540700, long:-0.299700});
CREATE (x {name:'Temple', lat:51.511100, long:-0.114100});
CREATE (x {name:'Whitechapel', lat:51.519400, long:-0.061200});
CREATE (x {name:'Wimbledon Park', lat:51.434300, long:-0.199200});
CREATE (x {name:'Shadwell', lat:51.511700, long:-0.056000});
CREATE (x {name:'Kingsbury', lat:51.584600, long:-0.278600});
CREATE (x {name:'Waterloo', lat:51.503600, long:-0.114300});
CREATE (x {name:'Swiss Cottage', lat:51.543200, long:-0.173800});
CREATE (x {name:'Kilburn Park', lat:51.535100, long:-0.193900});
CREATE (x {name:'West Kensington', lat:51.490700, long:-0.206500});
CREATE (x {name:'Snaresbrook', lat:51.580800, long:0.021600});
CREATE (x {name:'Bethnal Green', lat:51.527000, long:-0.054900});
CREATE (x {name:'Tottenham Court Road', lat:51.516500, long:-0.131000});
CREATE (x {name:'Putney Bridge', lat:51.468200, long:-0.208900});
CREATE (x {name:'Regent\\'s Park', lat:51.523400, long:-0.146600});
CREATE (x {name:'Deptford Bridge', lat:51.474000, long:-0.021600});
CREATE (x {name:'Croxley', lat:51.647000, long:-0.441200});
CREATE (x {name:'Vauxhall', lat:51.486100, long:-0.125300});
CREATE (x {name:'Perivale', lat:51.536600, long:-0.323200});
CREATE (x {name:'Colliers Wood', lat:51.418000, long:-0.177800});
CREATE (x {name:'Newbury Park', lat:51.575600, long:0.089900});
CREATE (x {name:'Goldhawk Road', lat:51.501800, long:-0.226700});
CREATE (x {name:'Queen\\'s Park', lat:51.534100, long:-0.204700});
CREATE (x {name:'Holloway Road', lat:51.552600, long:-0.113200});
CREATE (x {name:'Upminster Bridge', lat:51.558200, long:0.234300});
CREATE (x {name:'Epping', lat:51.693700, long:0.113900});
CREATE (x {name:'Blackfriars', lat:51.512000, long:-0.103100});
CREATE (x {name:'Shepherd\\'s Bush (H)', lat:51.505800, long:-0.226500});
CREATE (x {name:'Upney', lat:51.538500, long:0.101400});
CREATE (x {name:'Stepney Green', lat:51.522100, long:-0.047000});
CREATE (x {name:'Chancery Lane', lat:51.518500, long:-0.111100});
CREATE (x {name:'Edgware Road (B)', lat:51.519900, long:-0.167900});
CREATE (x {name:'Chalfont & Latimer', lat:51.667900, long:-0.561000});
CREATE (x {name:'West India Quay', lat:51.507000, long:-0.020300});
CREATE (x {name:'Willesden Green', lat:51.549200, long:-0.221500});
CREATE (x {name:'Boston Manor', lat:51.495600, long:-0.325000});
CREATE (x {name:'Ravenscourt Park', lat:51.494200, long:-0.235900});
CREATE (x {name:'Woodside Park', lat:51.617900, long:-0.185600});
CREATE (x {name:'Rickmansworth', lat:51.640400, long:-0.473300});
CREATE (x {name:'Gants Hill', lat:51.576500, long:0.066300});
CREATE (x {name:'Barking', lat:51.539600, long:0.081000});
CREATE (x {name:'East Acton', lat:51.516800, long:-0.247400});
CREATE (x {name:'Tufnell Park', lat:51.556700, long:-0.137400});
CREATE (x {name:'Clapham Common', lat:51.461800, long:-0.138400});
CREATE (x {name:'Elephant & Castle', lat:51.494300, long:-0.100100});
CREATE (x {name:'Northwood', lat:51.611100, long:-0.424000});
CREATE (x {name:'Mornington Crescent', lat:51.534200, long:-0.138700});
CREATE (x {name:'Edgware Road (C)', lat:51.520300, long:-0.170000});
CREATE (x {name:'Woodford', lat:51.607000, long:0.034100});
CREATE (x {name:'Sloane Square', lat:51.492400, long:-0.156500});
CREATE (x {name:'Hatton Cross', lat:51.466900, long:-0.422700});
CREATE (x {name:'Wanstead', lat:51.577500, long:0.028800});
CREATE (x {name:'High Street Kensington', lat:51.500900, long:-0.192500});
CREATE (x {name:'Moor Park', lat:51.629400, long:-0.432000});
CREATE (x {name:'Tower Hill', lat:51.509800, long:-0.076600});
CREATE (x {name:'Stamford Brook', lat:51.495000, long:-0.245900});
CREATE (x {name:'South Kenton', lat:51.570100, long:-0.308100});
CREATE (x {name:'Pudding Mill Lane', lat:51.534300, long:-0.013900});
CREATE (x {name:'Holland Park', lat:51.507500, long:-0.206000});
CREATE (x {name:'Maida Vale', lat:51.530000, long:-0.185400});
CREATE (x {name:'Hainault', lat:51.603000, long:0.093300});
CREATE (x {name:'Knightsbridge', lat:51.501500, long:-0.160700});
CREATE (x {name:'West Hampstead', lat:51.546900, long:-0.190600});
CREATE (x {name:'Notting Hill Gate', lat:51.509400, long:-0.196700});
CREATE (x {name:'Custom House', lat:51.509500, long:0.027600});
CREATE (x {name:'Rayners Lane', lat:51.575300, long:-0.371400});
CREATE (x {name:'Monument', lat:51.510800, long:-0.086300});
CREATE (x {name:'Southfields', lat:51.445400, long:-0.206600});
CREATE (x {name:'Acton Town', lat:51.502800, long:-0.280100});
CREATE (x {name:'Finchley Central', lat:51.601200, long:-0.193200});
CREATE (x {name:'Farringdon', lat:51.520300, long:-0.105300});
CREATE (x {name:'Bayswater', lat:51.512100, long:-0.187900});
START starts=node(*), ends=node(*) WHERE starts.name='Baker Street' AND ends.name='Marylebone' CREATE starts-[r:LINK {name:'Bakerloo Line'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Baker Street' AND ends.name='Regent\\'s Park' CREATE starts-[r:LINK {name:'Bakerloo Line'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Charing Cross' AND ends.name='Embankment' CREATE starts-[r:LINK {name:'Bakerloo Line'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Charing Cross' AND ends.name='Picadilly Circus' CREATE starts-[r:LINK {name:'Bakerloo Line'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Edgware Road (B)' AND ends.name='Marylebone' CREATE starts-[r:LINK {name:'Bakerloo Line'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Edgware Road (B)' AND ends.name='Paddington' CREATE starts-[r:LINK {name:'Bakerloo Line'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Elephant & Castle' AND ends.name='Lambeth North' CREATE starts-[r:LINK {name:'Bakerloo Line'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Embankment' AND ends.name='Waterloo' CREATE starts-[r:LINK {name:'Bakerloo Line'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Harlesden' AND ends.name='Stonebridge Park' CREATE starts-[r:LINK {name:'Bakerloo Line'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Harlesden' AND ends.name='Willesden Junction' CREATE starts-[r:LINK {name:'Bakerloo Line'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Harrow & Wealdston' AND ends.name='Kenton' CREATE starts-[r:LINK {name:'Bakerloo Line'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Kensal Green' AND ends.name='Queen\\'s Park' CREATE starts-[r:LINK {name:'Bakerloo Line'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Kensal Green' AND ends.name='Willesden Junction' CREATE starts-[r:LINK {name:'Bakerloo Line'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Kenton' AND ends.name='South Kenton' CREATE starts-[r:LINK {name:'Bakerloo Line'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Kilburn Park' AND ends.name='Maida Vale' CREATE starts-[r:LINK {name:'Bakerloo Line'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Kilburn Park' AND ends.name='Queen\\'s Park' CREATE starts-[r:LINK {name:'Bakerloo Line'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Lambeth North' AND ends.name='Waterloo' CREATE starts-[r:LINK {name:'Bakerloo Line'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Maida Vale' AND ends.name='Warwick Avenue' CREATE starts-[r:LINK {name:'Bakerloo Line'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='North Wembley' AND ends.name='South Kenton' CREATE starts-[r:LINK {name:'Bakerloo Line'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='North Wembley' AND ends.name='Wembley Central' CREATE starts-[r:LINK {name:'Bakerloo Line'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Oxford Circus' AND ends.name='Picadilly Circus' CREATE starts-[r:LINK {name:'Bakerloo Line'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Oxford Circus' AND ends.name='Regent\\'s Park' CREATE starts-[r:LINK {name:'Bakerloo Line'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Paddington' AND ends.name='Warwick Avenue' CREATE starts-[r:LINK {name:'Bakerloo Line'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Stonebridge Park' AND ends.name='Wembley Central' CREATE starts-[r:LINK {name:'Bakerloo Line'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Bank' AND ends.name='Liverpool Street' CREATE starts-[r:LINK {name:'Central Line'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Bank' AND ends.name='St. Paul\\'s' CREATE starts-[r:LINK {name:'Central Line'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Barkingside' AND ends.name='Fairlop' CREATE starts-[r:LINK {name:'Central Line'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Barkingside' AND ends.name='Newbury Park' CREATE starts-[r:LINK {name:'Central Line'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Bethnal Green' AND ends.name='Liverpool Street' CREATE starts-[r:LINK {name:'Central Line'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Bethnal Green' AND ends.name='Mile End' CREATE starts-[r:LINK {name:'Central Line'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Bond Street' AND ends.name='Marble Arch' CREATE starts-[r:LINK {name:'Central Line'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Bond Street' AND ends.name='Oxford Circus' CREATE starts-[r:LINK {name:'Central Line'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Buckhurst Hill' AND ends.name='Loughton' CREATE starts-[r:LINK {name:'Central Line'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Buckhurst Hill' AND ends.name='Woodford' CREATE starts-[r:LINK {name:'Central Line'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Chancery Lane' AND ends.name='Holborn' CREATE starts-[r:LINK {name:'Central Line'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Chancery Lane' AND ends.name='St. Paul\\'s' CREATE starts-[r:LINK {name:'Central Line'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Chigwell' AND ends.name='Grange Hill' CREATE starts-[r:LINK {name:'Central Line'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Chigwell' AND ends.name='Roding Valley' CREATE starts-[r:LINK {name:'Central Line'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Debden' AND ends.name='Loughton' CREATE starts-[r:LINK {name:'Central Line'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Debden' AND ends.name='Theydon Bois' CREATE starts-[r:LINK {name:'Central Line'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Ealing Broadway' AND ends.name='West Acton' CREATE starts-[r:LINK {name:'Central Line'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='East Acton' AND ends.name='North Acton' CREATE starts-[r:LINK {name:'Central Line'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='East Acton' AND ends.name='White City' CREATE starts-[r:LINK {name:'Central Line'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Epping' AND ends.name='Theydon Bois' CREATE starts-[r:LINK {name:'Central Line'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Fairlop' AND ends.name='Hainault' CREATE starts-[r:LINK {name:'Central Line'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Gants Hill' AND ends.name='Newbury Park' CREATE starts-[r:LINK {name:'Central Line'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Gants Hill' AND ends.name='Redbridge' CREATE starts-[r:LINK {name:'Central Line'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Grange Hill' AND ends.name='Hainault' CREATE starts-[r:LINK {name:'Central Line'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Greenford' AND ends.name='Northolt' CREATE starts-[r:LINK {name:'Central Line'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Greenford' AND ends.name='Perivale' CREATE starts-[r:LINK {name:'Central Line'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Hanger Lane' AND ends.name='North Acton' CREATE starts-[r:LINK {name:'Central Line'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Hanger Lane' AND ends.name='Perivale' CREATE starts-[r:LINK {name:'Central Line'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Holborn' AND ends.name='Tottenham Court Road' CREATE starts-[r:LINK {name:'Central Line'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Holland Park' AND ends.name='Notting Hill Gate' CREATE starts-[r:LINK {name:'Central Line'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Holland Park' AND ends.name='Shepherd\\'s Bush (C)' CREATE starts-[r:LINK {name:'Central Line'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Lancaster Gate' AND ends.name='Marble Arch' CREATE starts-[r:LINK {name:'Central Line'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Lancaster Gate' AND ends.name='Queensway' CREATE starts-[r:LINK {name:'Central Line'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Leyton' AND ends.name='Leytonstone' CREATE starts-[r:LINK {name:'Central Line'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Leyton' AND ends.name='Stratford' CREATE starts-[r:LINK {name:'Central Line'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Leytonstone' AND ends.name='Snaresbrook' CREATE starts-[r:LINK {name:'Central Line'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Leytonstone' AND ends.name='Wanstead' CREATE starts-[r:LINK {name:'Central Line'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Mile End' AND ends.name='Stratford' CREATE starts-[r:LINK {name:'Central Line'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Northolt' AND ends.name='South Ruislip' CREATE starts-[r:LINK {name:'Central Line'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='North Acton' AND ends.name='West Acton' CREATE starts-[r:LINK {name:'Central Line'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Notting Hill Gate' AND ends.name='Queensway' CREATE starts-[r:LINK {name:'Central Line'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Oxford Circus' AND ends.name='Tottenham Court Road' CREATE starts-[r:LINK {name:'Central Line'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Redbridge' AND ends.name='Wanstead' CREATE starts-[r:LINK {name:'Central Line'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Roding Valley' AND ends.name='Woodford' CREATE starts-[r:LINK {name:'Central Line'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Ruislip Gardens' AND ends.name='South Ruislip' CREATE starts-[r:LINK {name:'Central Line'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Ruislip Gardens' AND ends.name='West Ruislip' CREATE starts-[r:LINK {name:'Central Line'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Shepherd\\'s Bush (C)' AND ends.name='White City' CREATE starts-[r:LINK {name:'Central Line'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Snaresbrook' AND ends.name='South Woodford' CREATE starts-[r:LINK {name:'Central Line'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='South Woodford' AND ends.name='Woodford' CREATE starts-[r:LINK {name:'Central Line'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Aldgate' AND ends.name='Liverpool Street' CREATE starts-[r:LINK {name:'Circle Line'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Aldgate' AND ends.name='Tower Hill' CREATE starts-[r:LINK {name:'Circle Line'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Baker Street' AND ends.name='Edgware Road (C)' CREATE starts-[r:LINK {name:'Circle Line'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Baker Street' AND ends.name='Great Portland Street' CREATE starts-[r:LINK {name:'Circle Line'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Barbican' AND ends.name='Farringdon' CREATE starts-[r:LINK {name:'Circle Line'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Barbican' AND ends.name='Moorgate' CREATE starts-[r:LINK {name:'Circle Line'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Bayswater' AND ends.name='Notting Hill Gate' CREATE starts-[r:LINK {name:'Circle Line'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Bayswater' AND ends.name='Paddington' CREATE starts-[r:LINK {name:'Circle Line'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Blackfriars' AND ends.name='Mansion House' CREATE starts-[r:LINK {name:'Circle Line'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Blackfriars' AND ends.name='Temple' CREATE starts-[r:LINK {name:'Circle Line'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Cannon Street' AND ends.name='Mansion House' CREATE starts-[r:LINK {name:'Circle Line'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Cannon Street' AND ends.name='Monument' CREATE starts-[r:LINK {name:'Circle Line'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Edgware Road (C)' AND ends.name='Paddington' CREATE starts-[r:LINK {name:'Circle Line'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Embankment' AND ends.name='Temple' CREATE starts-[r:LINK {name:'Circle Line'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Embankment' AND ends.name='Westminster' CREATE starts-[r:LINK {name:'Circle Line'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Euston Square' AND ends.name='Great Portland Street' CREATE starts-[r:LINK {name:'Circle Line'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Euston Square' AND ends.name='King\\'s Cross St. Pancras' CREATE starts-[r:LINK {name:'Circle Line'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Farringdon' AND ends.name='King\\'s Cross St. Pancras' CREATE starts-[r:LINK {name:'Circle Line'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Gloucester Road' AND ends.name='High Street Kensington' CREATE starts-[r:LINK {name:'Circle Line'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Gloucester Road' AND ends.name='South Kensington' CREATE starts-[r:LINK {name:'Circle Line'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='High Street Kensington' AND ends.name='Notting Hill Gate' CREATE starts-[r:LINK {name:'Circle Line'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Liverpool Street' AND ends.name='Moorgate' CREATE starts-[r:LINK {name:'Circle Line'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Monument' AND ends.name='Tower Hill' CREATE starts-[r:LINK {name:'Circle Line'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Sloane Square' AND ends.name='South Kensington' CREATE starts-[r:LINK {name:'Circle Line'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Sloane Square' AND ends.name='Victoria' CREATE starts-[r:LINK {name:'Circle Line'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='St. James\\'s Park' AND ends.name='Victoria' CREATE starts-[r:LINK {name:'Circle Line'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='St. James\\'s Park' AND ends.name='Westminster' CREATE starts-[r:LINK {name:'Circle Line'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Aldgate East' AND ends.name='Tower Hill' CREATE starts-[r:LINK {name:'District Line'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Aldgate East' AND ends.name='Whitechapel' CREATE starts-[r:LINK {name:'District Line'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Barking' AND ends.name='East Ham' CREATE starts-[r:LINK {name:'District Line'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Barking' AND ends.name='Upney' CREATE starts-[r:LINK {name:'District Line'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Barons Court' AND ends.name='Hammersmith' CREATE starts-[r:LINK {name:'District Line'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Barons Court' AND ends.name='West Kensington' CREATE starts-[r:LINK {name:'District Line'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Bayswater' AND ends.name='Notting Hill Gate' CREATE starts-[r:LINK {name:'District Line'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Bayswater' AND ends.name='Paddington' CREATE starts-[r:LINK {name:'District Line'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Becontree' AND ends.name='Dagenham Heathway' CREATE starts-[r:LINK {name:'District Line'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Becontree' AND ends.name='Upney' CREATE starts-[r:LINK {name:'District Line'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Blackfriars' AND ends.name='Mansion House' CREATE starts-[r:LINK {name:'District Line'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Blackfriars' AND ends.name='Temple' CREATE starts-[r:LINK {name:'District Line'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Bow Road' AND ends.name='Bromley-By-Bow' CREATE starts-[r:LINK {name:'Hammersmith & City Line'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='London City Airport' AND ends.name='King George V' CREATE starts-[r:LINK {name:'Docklands Light Railway'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Bow Road' AND ends.name='Mile End' CREATE starts-[r:LINK {name:'District Line'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Bromley-By-Bow' AND ends.name='West Ham' CREATE starts-[r:LINK {name:'District Line'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Cannon Street' AND ends.name='Mansion House' CREATE starts-[r:LINK {name:'District Line'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Cannon Street' AND ends.name='Monument' CREATE starts-[r:LINK {name:'District Line'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Chiswick Park' AND ends.name='Acton Town' CREATE starts-[r:LINK {name:'District Line'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Chiswick Park' AND ends.name='Turnham Green' CREATE starts-[r:LINK {name:'District Line'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Dagenham East' AND ends.name='Dagenham Heathway' CREATE starts-[r:LINK {name:'District Line'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Dagenham East' AND ends.name='Elm Park' CREATE starts-[r:LINK {name:'District Line'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Ealing Broadway' AND ends.name='Ealing Common' CREATE starts-[r:LINK {name:'District Line'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Ealing Common' AND ends.name='Acton Town' CREATE starts-[r:LINK {name:'District Line'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Earl\\'s Court' AND ends.name='Gloucester Road' CREATE starts-[r:LINK {name:'District Line'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Earl\\'s Court' AND ends.name='High Street Kensington' CREATE starts-[r:LINK {name:'District Line'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Earl\\'s Court' AND ends.name='Kensington (Olympia)' CREATE starts-[r:LINK {name:'District Line'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Earl\\'s Court' AND ends.name='West Brompton' CREATE starts-[r:LINK {name:'District Line'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Earl\\'s Court' AND ends.name='West Kensington' CREATE starts-[r:LINK {name:'District Line'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='East Ham' AND ends.name='Upton Park' CREATE starts-[r:LINK {name:'District Line'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='East Putney' AND ends.name='Putney Bridge' CREATE starts-[r:LINK {name:'District Line'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='East Putney' AND ends.name='Southfields' CREATE starts-[r:LINK {name:'District Line'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Edgware Road (C)' AND ends.name='Paddington' CREATE starts-[r:LINK {name:'District Line'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Elm Park' AND ends.name='Hornchurch' CREATE starts-[r:LINK {name:'District Line'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Embankment' AND ends.name='Temple' CREATE starts-[r:LINK {name:'District Line'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Embankment' AND ends.name='Westminster' CREATE starts-[r:LINK {name:'District Line'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Fulham Broadway' AND ends.name='Parsons Green' CREATE starts-[r:LINK {name:'District Line'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Fulham Broadway' AND ends.name='West Brompton' CREATE starts-[r:LINK {name:'District Line'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Gloucester Road' AND ends.name='South Kensington' CREATE starts-[r:LINK {name:'District Line'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Gunnersbury' AND ends.name='Kew Gardens' CREATE starts-[r:LINK {name:'District Line'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Gunnersbury' AND ends.name='Turnham Green' CREATE starts-[r:LINK {name:'District Line'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Hammersmith' AND ends.name='Ravenscourt Park' CREATE starts-[r:LINK {name:'District Line'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='High Street Kensington' AND ends.name='Notting Hill Gate' CREATE starts-[r:LINK {name:'District Line'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Hornchurch' AND ends.name='Upminster Bridge' CREATE starts-[r:LINK {name:'District Line'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Kew Gardens' AND ends.name='Richmond' CREATE starts-[r:LINK {name:'District Line'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Mile End' AND ends.name='Stepney Green' CREATE starts-[r:LINK {name:'District Line'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Monument' AND ends.name='Tower Hill' CREATE starts-[r:LINK {name:'District Line'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Parsons Green' AND ends.name='Putney Bridge' CREATE starts-[r:LINK {name:'District Line'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Plaistow' AND ends.name='Upton Park' CREATE starts-[r:LINK {name:'District Line'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Plaistow' AND ends.name='West Ham' CREATE starts-[r:LINK {name:'District Line'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Ravenscourt Park' AND ends.name='Stamford Brook' CREATE starts-[r:LINK {name:'District Line'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Sloane Square' AND ends.name='South Kensington' CREATE starts-[r:LINK {name:'District Line'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Sloane Square' AND ends.name='Victoria' CREATE starts-[r:LINK {name:'District Line'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Southfields' AND ends.name='Wimbledon Park' CREATE starts-[r:LINK {name:'District Line'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Stamford Brook' AND ends.name='Turnham Green' CREATE starts-[r:LINK {name:'District Line'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Stepney Green' AND ends.name='Whitechapel' CREATE starts-[r:LINK {name:'District Line'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='St. James\\'s Park' AND ends.name='Victoria' CREATE starts-[r:LINK {name:'District Line'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='St. James\\'s Park' AND ends.name='Westminster' CREATE starts-[r:LINK {name:'District Line'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Upminster' AND ends.name='Upminster Bridge' CREATE starts-[r:LINK {name:'District Line'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Wimbledon' AND ends.name='Wimbledon Park' CREATE starts-[r:LINK {name:'District Line'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Canada Water' AND ends.name='Rotherhithe' CREATE starts-[r:LINK {name:'East London Line'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Canada Water' AND ends.name='Surrey Quays' CREATE starts-[r:LINK {name:'East London Line'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='New Cross' AND ends.name='Surrey Quays' CREATE starts-[r:LINK {name:'East London Line'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='New Cross Gate' AND ends.name='Surrey Quays' CREATE starts-[r:LINK {name:'East London Line'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Rotherhithe' AND ends.name='Wapping' CREATE starts-[r:LINK {name:'East London Line'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Shadwell' AND ends.name='Wapping' CREATE starts-[r:LINK {name:'East London Line'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Shadwell' AND ends.name='Whitechapel' CREATE starts-[r:LINK {name:'East London Line'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Shoreditch' AND ends.name='Whitechapel' CREATE starts-[r:LINK {name:'East London Line'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Aldgate East' AND ends.name='Liverpool Street' CREATE starts-[r:LINK {name:'Hammersmith & City Line'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Aldgate East' AND ends.name='Whitechapel' CREATE starts-[r:LINK {name:'Hammersmith & City Line'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Baker Street' AND ends.name='Edgware Road (C)' CREATE starts-[r:LINK {name:'Hammersmith & City Line'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Baker Street' AND ends.name='Great Portland Street' CREATE starts-[r:LINK {name:'Hammersmith & City Line'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Barbican' AND ends.name='Farringdon' CREATE starts-[r:LINK {name:'Hammersmith & City Line'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Barbican' AND ends.name='Moorgate' CREATE starts-[r:LINK {name:'Hammersmith & City Line'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Barking' AND ends.name='East Ham' CREATE starts-[r:LINK {name:'Hammersmith & City Line'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Bow Road' AND ends.name='Bromley-By-Bow' CREATE starts-[r:LINK {name:'District Line'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Pontoon Dock' AND ends.name='London City Airport' CREATE starts-[r:LINK {name:'Docklands Light Railway'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Bow Road' AND ends.name='Mile End' CREATE starts-[r:LINK {name:'Hammersmith & City Line'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Bromley-By-Bow' AND ends.name='West Ham' CREATE starts-[r:LINK {name:'Hammersmith & City Line'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='East Ham' AND ends.name='Upton Park' CREATE starts-[r:LINK {name:'Hammersmith & City Line'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Edgware Road (C)' AND ends.name='Paddington' CREATE starts-[r:LINK {name:'Hammersmith & City Line'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Euston Square' AND ends.name='Great Portland Street' CREATE starts-[r:LINK {name:'Hammersmith & City Line'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Euston Square' AND ends.name='King\\'s Cross St. Pancras' CREATE starts-[r:LINK {name:'Hammersmith & City Line'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Farringdon' AND ends.name='King\\'s Cross St. Pancras' CREATE starts-[r:LINK {name:'Hammersmith & City Line'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Goldhawk Road' AND ends.name='Hammersmith' CREATE starts-[r:LINK {name:'Hammersmith & City Line'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Goldhawk Road' AND ends.name='Shepherd\\'s Bush (H)' CREATE starts-[r:LINK {name:'Hammersmith & City Line'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Ladbroke Grove' AND ends.name='Latimer Road' CREATE starts-[r:LINK {name:'Hammersmith & City Line'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Ladbroke Grove' AND ends.name='Westbourne Park' CREATE starts-[r:LINK {name:'Hammersmith & City Line'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Latimer Road' AND ends.name='Shepherd\\'s Bush (H)' CREATE starts-[r:LINK {name:'Hammersmith & City Line'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Liverpool Street' AND ends.name='Moorgate' CREATE starts-[r:LINK {name:'Hammersmith & City Line'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Mile End' AND ends.name='Stepney Green' CREATE starts-[r:LINK {name:'Hammersmith & City Line'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Paddington' AND ends.name='Royal Oak' CREATE starts-[r:LINK {name:'Hammersmith & City Line'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Plaistow' AND ends.name='Upton Park' CREATE starts-[r:LINK {name:'Hammersmith & City Line'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Plaistow' AND ends.name='West Ham' CREATE starts-[r:LINK {name:'Hammersmith & City Line'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Royal Oak' AND ends.name='Westbourne Park' CREATE starts-[r:LINK {name:'Hammersmith & City Line'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Stepney Green' AND ends.name='Whitechapel' CREATE starts-[r:LINK {name:'Hammersmith & City Line'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Baker Street' AND ends.name='Bond Street' CREATE starts-[r:LINK {name:'Jubilee Line'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Baker Street' AND ends.name='St. John\\'s Wood' CREATE starts-[r:LINK {name:'Jubilee Line'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Bermondsey' AND ends.name='Canada Water' CREATE starts-[r:LINK {name:'Jubilee Line'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Bermondsey' AND ends.name='London Bridge' CREATE starts-[r:LINK {name:'Jubilee Line'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Bond Street' AND ends.name='Green Park' CREATE starts-[r:LINK {name:'Jubilee Line'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Canada Water' AND ends.name='Canary Wharf' CREATE starts-[r:LINK {name:'Jubilee Line'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Canary Wharf' AND ends.name='North Greenwich' CREATE starts-[r:LINK {name:'Jubilee Line'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Canning Town' AND ends.name='North Greenwich' CREATE starts-[r:LINK {name:'Jubilee Line'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Canning Town' AND ends.name='West Ham' CREATE starts-[r:LINK {name:'Jubilee Line'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Canons Park' AND ends.name='Queensbury' CREATE starts-[r:LINK {name:'Jubilee Line'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Canons Park' AND ends.name='Stanmore' CREATE starts-[r:LINK {name:'Jubilee Line'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Dollis Hill' AND ends.name='Neasden' CREATE starts-[r:LINK {name:'Jubilee Line'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Dollis Hill' AND ends.name='Willesden Green' CREATE starts-[r:LINK {name:'Jubilee Line'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Finchley Road' AND ends.name='Swiss Cottage' CREATE starts-[r:LINK {name:'Jubilee Line'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Finchley Road' AND ends.name='West Hampstead' CREATE starts-[r:LINK {name:'Jubilee Line'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Green Park' AND ends.name='Westminster' CREATE starts-[r:LINK {name:'Jubilee Line'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Kilburn' AND ends.name='West Hampstead' CREATE starts-[r:LINK {name:'Jubilee Line'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Kilburn' AND ends.name='Willesden Green' CREATE starts-[r:LINK {name:'Jubilee Line'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Kingsbury' AND ends.name='Queensbury' CREATE starts-[r:LINK {name:'Jubilee Line'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Kingsbury' AND ends.name='Wembley Park' CREATE starts-[r:LINK {name:'Jubilee Line'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='London Bridge' AND ends.name='Southwark' CREATE starts-[r:LINK {name:'Jubilee Line'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Neasden' AND ends.name='Wembley Park' CREATE starts-[r:LINK {name:'Jubilee Line'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Southwark' AND ends.name='Waterloo' CREATE starts-[r:LINK {name:'Jubilee Line'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Stratford' AND ends.name='West Ham' CREATE starts-[r:LINK {name:'Jubilee Line'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='St. John\\'s Wood' AND ends.name='Swiss Cottage' CREATE starts-[r:LINK {name:'Jubilee Line'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Waterloo' AND ends.name='Westminster' CREATE starts-[r:LINK {name:'Jubilee Line'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Aldgate' AND ends.name='Liverpool Street' CREATE starts-[r:LINK {name:'Metropolitan Line'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Amersham' AND ends.name='Chalfont & Latimer' CREATE starts-[r:LINK {name:'Metropolitan Line'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Baker Street' AND ends.name='Great Portland Street' CREATE starts-[r:LINK {name:'Metropolitan Line'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Baker Street' AND ends.name='Finchley Road' CREATE starts-[r:LINK {name:'Metropolitan Line'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Barbican' AND ends.name='Farringdon' CREATE starts-[r:LINK {name:'Metropolitan Line'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Barbican' AND ends.name='Moorgate' CREATE starts-[r:LINK {name:'Metropolitan Line'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Chalfont & Latimer' AND ends.name='Chesham' CREATE starts-[r:LINK {name:'Metropolitan Line'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Chalfont & Latimer' AND ends.name='Chorleywood' CREATE starts-[r:LINK {name:'Metropolitan Line'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Chorleywood' AND ends.name='Rickmansworth' CREATE starts-[r:LINK {name:'Metropolitan Line'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Croxley' AND ends.name='Moor Park' CREATE starts-[r:LINK {name:'Metropolitan Line'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Croxley' AND ends.name='Watford' CREATE starts-[r:LINK {name:'Metropolitan Line'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Eastcote' AND ends.name='Rayners Lane' CREATE starts-[r:LINK {name:'Metropolitan Line'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Eastcote' AND ends.name='Ruislip Manor' CREATE starts-[r:LINK {name:'Metropolitan Line'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Euston Square' AND ends.name='Great Portland Street' CREATE starts-[r:LINK {name:'Metropolitan Line'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Euston Square' AND ends.name='King\\'s Cross St. Pancras' CREATE starts-[r:LINK {name:'Metropolitan Line'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Farringdon' AND ends.name='King\\'s Cross St. Pancras' CREATE starts-[r:LINK {name:'Metropolitan Line'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='West Silvertown' AND ends.name='Pontoon Dock' CREATE starts-[r:LINK {name:'Docklands Light Railway'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Finchley Road' AND ends.name='Wembley Park' CREATE starts-[r:LINK {name:'Metropolitan Line'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Harrow-on-the-Hill' AND ends.name='Northwick Park' CREATE starts-[r:LINK {name:'Metropolitan Line'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Harrow-on-the-Hill' AND ends.name='North Harrow' CREATE starts-[r:LINK {name:'Metropolitan Line'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Harrow-on-the-Hill' AND ends.name='West Harrow' CREATE starts-[r:LINK {name:'Metropolitan Line'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Hillingdon' AND ends.name='Ickenham' CREATE starts-[r:LINK {name:'Metropolitan Line'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Hillingdon' AND ends.name='Uxbridge' CREATE starts-[r:LINK {name:'Metropolitan Line'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Ickenham' AND ends.name='Ruislip' CREATE starts-[r:LINK {name:'Metropolitan Line'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Liverpool Street' AND ends.name='Moorgate' CREATE starts-[r:LINK {name:'Metropolitan Line'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Moor Park' AND ends.name='Northwood' CREATE starts-[r:LINK {name:'Metropolitan Line'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Moor Park' AND ends.name='Rickmansworth' CREATE starts-[r:LINK {name:'Metropolitan Line'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Northwick Park' AND ends.name='Preston Road' CREATE starts-[r:LINK {name:'Metropolitan Line'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Northwood' AND ends.name='Northwood Hills' CREATE starts-[r:LINK {name:'Metropolitan Line'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Northwood Hills' AND ends.name='Pinner' CREATE starts-[r:LINK {name:'Metropolitan Line'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='North Harrow' AND ends.name='Pinner' CREATE starts-[r:LINK {name:'Metropolitan Line'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Preston Road' AND ends.name='Wembley Park' CREATE starts-[r:LINK {name:'Metropolitan Line'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Rayners Lane' AND ends.name='West Harrow' CREATE starts-[r:LINK {name:'Metropolitan Line'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Ruislip' AND ends.name='Ruislip Manor' CREATE starts-[r:LINK {name:'Metropolitan Line'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Angel' AND ends.name='King\\'s Cross St. Pancras' CREATE starts-[r:LINK {name:'Northern Line'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Angel' AND ends.name='Old Street' CREATE starts-[r:LINK {name:'Northern Line'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Archway' AND ends.name='Highgate' CREATE starts-[r:LINK {name:'Northern Line'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Archway' AND ends.name='Tufnell Park' CREATE starts-[r:LINK {name:'Northern Line'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Balham' AND ends.name='Clapham South' CREATE starts-[r:LINK {name:'Northern Line'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Balham' AND ends.name='Tooting Bec' CREATE starts-[r:LINK {name:'Northern Line'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Bank' AND ends.name='London Bridge' CREATE starts-[r:LINK {name:'Northern Line'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Bank' AND ends.name='Moorgate' CREATE starts-[r:LINK {name:'Northern Line'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Belsize Park' AND ends.name='Chalk Farm' CREATE starts-[r:LINK {name:'Northern Line'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Belsize Park' AND ends.name='Hampstead' CREATE starts-[r:LINK {name:'Northern Line'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Borough' AND ends.name='Elephant & Castle' CREATE starts-[r:LINK {name:'Northern Line'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Borough' AND ends.name='London Bridge' CREATE starts-[r:LINK {name:'Northern Line'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Brent Cross' AND ends.name='Golders Green' CREATE starts-[r:LINK {name:'Northern Line'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Brent Cross' AND ends.name='Hendon Central' CREATE starts-[r:LINK {name:'Northern Line'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Burnt Oak' AND ends.name='Colindale' CREATE starts-[r:LINK {name:'Northern Line'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Burnt Oak' AND ends.name='Edgware' CREATE starts-[r:LINK {name:'Northern Line'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Camden Town' AND ends.name='Chalk Farm' CREATE starts-[r:LINK {name:'Northern Line'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Camden Town' AND ends.name='Euston' CREATE starts-[r:LINK {name:'Northern Line'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Camden Town' AND ends.name='Kentish Town' CREATE starts-[r:LINK {name:'Northern Line'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Camden Town' AND ends.name='Mornington Crescent' CREATE starts-[r:LINK {name:'Northern Line'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Charing Cross' AND ends.name='Embankment' CREATE starts-[r:LINK {name:'Northern Line'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Charing Cross' AND ends.name='Leicester Square' CREATE starts-[r:LINK {name:'Northern Line'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Clapham Common' AND ends.name='Clapham North' CREATE starts-[r:LINK {name:'Northern Line'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Clapham Common' AND ends.name='Clapham South' CREATE starts-[r:LINK {name:'Northern Line'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Clapham North' AND ends.name='Stockwell' CREATE starts-[r:LINK {name:'Northern Line'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Colindale' AND ends.name='Hendon Central' CREATE starts-[r:LINK {name:'Northern Line'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Colliers Wood' AND ends.name='South Wimbledon' CREATE starts-[r:LINK {name:'Northern Line'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Colliers Wood' AND ends.name='Tooting Broadway' CREATE starts-[r:LINK {name:'Northern Line'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='East Finchley' AND ends.name='Finchley Central' CREATE starts-[r:LINK {name:'Northern Line'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='East Finchley' AND ends.name='Highgate' CREATE starts-[r:LINK {name:'Northern Line'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Elephant & Castle' AND ends.name='Kennington' CREATE starts-[r:LINK {name:'Northern Line'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Embankment' AND ends.name='Waterloo' CREATE starts-[r:LINK {name:'Northern Line'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Euston' AND ends.name='King\\'s Cross St. Pancras' CREATE starts-[r:LINK {name:'Northern Line'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Euston' AND ends.name='Mornington Crescent' CREATE starts-[r:LINK {name:'Northern Line'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Euston' AND ends.name='Warren Street' CREATE starts-[r:LINK {name:'Northern Line'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Finchley Central' AND ends.name='Mill Hill East' CREATE starts-[r:LINK {name:'Northern Line'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Finchley Central' AND ends.name='West Finchley' CREATE starts-[r:LINK {name:'Northern Line'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Golders Green' AND ends.name='Hampstead' CREATE starts-[r:LINK {name:'Northern Line'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Goodge Street' AND ends.name='Tottenham Court Road' CREATE starts-[r:LINK {name:'Northern Line'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Goodge Street' AND ends.name='Warren Street' CREATE starts-[r:LINK {name:'Northern Line'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='High Barnet' AND ends.name='Totteridge & Whetstone' CREATE starts-[r:LINK {name:'Northern Line'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Kennington' AND ends.name='Oval' CREATE starts-[r:LINK {name:'Northern Line'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Kennington' AND ends.name='Waterloo' CREATE starts-[r:LINK {name:'Northern Line'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Kentish Town' AND ends.name='Tufnell Park' CREATE starts-[r:LINK {name:'Northern Line'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Leicester Square' AND ends.name='Tottenham Court Road' CREATE starts-[r:LINK {name:'Northern Line'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Moorgate' AND ends.name='Old Street' CREATE starts-[r:LINK {name:'Northern Line'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Morden' AND ends.name='South Wimbledon' CREATE starts-[r:LINK {name:'Northern Line'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Oval' AND ends.name='Stockwell' CREATE starts-[r:LINK {name:'Northern Line'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Tooting Bec' AND ends.name='Tooting Broadway' CREATE starts-[r:LINK {name:'Northern Line'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Totteridge & Whetstone' AND ends.name='Woodside Park' CREATE starts-[r:LINK {name:'Northern Line'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='West Finchley' AND ends.name='Woodside Park' CREATE starts-[r:LINK {name:'Northern Line'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Acton Town' AND ends.name='Ealing Common' CREATE starts-[r:LINK {name:'Piccadilly Line'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Acton Town' AND ends.name='South Ealing' CREATE starts-[r:LINK {name:'Piccadilly Line'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Acton Town' AND ends.name='Turnham Green' CREATE starts-[r:LINK {name:'Piccadilly Line'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Alperton' AND ends.name='Park Royal' CREATE starts-[r:LINK {name:'Piccadilly Line'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Alperton' AND ends.name='Sudbury Town' CREATE starts-[r:LINK {name:'Piccadilly Line'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Arnos Grove' AND ends.name='Bounds Green' CREATE starts-[r:LINK {name:'Piccadilly Line'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Arnos Grove' AND ends.name='Southgate' CREATE starts-[r:LINK {name:'Piccadilly Line'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Arsenal' AND ends.name='Holloway Road' CREATE starts-[r:LINK {name:'Piccadilly Line'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Arsenal' AND ends.name='Finsbury Park' CREATE starts-[r:LINK {name:'Piccadilly Line'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Barons Court' AND ends.name='Earl\\'s Court' CREATE starts-[r:LINK {name:'Piccadilly Line'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Barons Court' AND ends.name='Hammersmith' CREATE starts-[r:LINK {name:'Piccadilly Line'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Boston Manor' AND ends.name='Northfields' CREATE starts-[r:LINK {name:'Piccadilly Line'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Boston Manor' AND ends.name='Osterley' CREATE starts-[r:LINK {name:'Piccadilly Line'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Bounds Green' AND ends.name='Wood Green' CREATE starts-[r:LINK {name:'Piccadilly Line'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Caledonian Road' AND ends.name='Holloway Road' CREATE starts-[r:LINK {name:'Piccadilly Line'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Caledonian Road' AND ends.name='King\\'s Cross St. Pancras' CREATE starts-[r:LINK {name:'Piccadilly Line'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Cockfosters' AND ends.name='Oakwood' CREATE starts-[r:LINK {name:'Piccadilly Line'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Covent Garden' AND ends.name='Holborn' CREATE starts-[r:LINK {name:'Piccadilly Line'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Covent Garden' AND ends.name='Leicester Square' CREATE starts-[r:LINK {name:'Piccadilly Line'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Ealing Common' AND ends.name='North Ealing' CREATE starts-[r:LINK {name:'Piccadilly Line'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Earl\\'s Court' AND ends.name='Gloucester Road' CREATE starts-[r:LINK {name:'Piccadilly Line'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Eastcote' AND ends.name='Rayners Lane' CREATE starts-[r:LINK {name:'Piccadilly Line'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Eastcote' AND ends.name='Ruislip Manor' CREATE starts-[r:LINK {name:'Piccadilly Line'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Gloucester Road' AND ends.name='South Kensington' CREATE starts-[r:LINK {name:'Piccadilly Line'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Green Park' AND ends.name='Hyde Park Corner' CREATE starts-[r:LINK {name:'Piccadilly Line'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Green Park' AND ends.name='Picadilly Circus' CREATE starts-[r:LINK {name:'Piccadilly Line'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Hammersmith' AND ends.name='Turnham Green' CREATE starts-[r:LINK {name:'Piccadilly Line'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Hatton Cross' AND ends.name='Heathrow Terminals 1, 2 & 3' CREATE starts-[r:LINK {name:'Piccadilly Line'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Hatton Cross' AND ends.name='Heathrow Terminal 4' CREATE starts-[r:LINK {name:'Piccadilly Line'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Hatton Cross' AND ends.name='Hounslow West' CREATE starts-[r:LINK {name:'Piccadilly Line'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Heathrow Terminals 1, 2 & 3' AND ends.name='Heathrow Terminal 4' CREATE starts-[r:LINK {name:'Piccadilly Line'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Hillingdon' AND ends.name='Ickenham' CREATE starts-[r:LINK {name:'Piccadilly Line'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Hillingdon' AND ends.name='Uxbridge' CREATE starts-[r:LINK {name:'Piccadilly Line'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Holborn' AND ends.name='Russell Square' CREATE starts-[r:LINK {name:'Piccadilly Line'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Hounslow Central' AND ends.name='Hounslow East' CREATE starts-[r:LINK {name:'Piccadilly Line'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Hounslow Central' AND ends.name='Hounslow West' CREATE starts-[r:LINK {name:'Piccadilly Line'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Hounslow East' AND ends.name='Osterley' CREATE starts-[r:LINK {name:'Piccadilly Line'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Hyde Park Corner' AND ends.name='Knightsbridge' CREATE starts-[r:LINK {name:'Piccadilly Line'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Ickenham' AND ends.name='Ruislip' CREATE starts-[r:LINK {name:'Piccadilly Line'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='King\\'s Cross St. Pancras' AND ends.name='Russell Square' CREATE starts-[r:LINK {name:'Piccadilly Line'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Knightsbridge' AND ends.name='South Kensington' CREATE starts-[r:LINK {name:'Piccadilly Line'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Leicester Square' AND ends.name='Picadilly Circus' CREATE starts-[r:LINK {name:'Piccadilly Line'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Manor House' AND ends.name='Turnpike Lane' CREATE starts-[r:LINK {name:'Piccadilly Line'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Northfields' AND ends.name='South Ealing' CREATE starts-[r:LINK {name:'Piccadilly Line'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='North Ealing' AND ends.name='Park Royal' CREATE starts-[r:LINK {name:'Piccadilly Line'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Oakwood' AND ends.name='Southgate' CREATE starts-[r:LINK {name:'Piccadilly Line'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Rayners Lane' AND ends.name='South Harrow' CREATE starts-[r:LINK {name:'Piccadilly Line'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Ruislip' AND ends.name='Ruislip Manor' CREATE starts-[r:LINK {name:'Piccadilly Line'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='South Harrow' AND ends.name='Sudbury Hill' CREATE starts-[r:LINK {name:'Piccadilly Line'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Sudbury Hill' AND ends.name='Sudbury Town' CREATE starts-[r:LINK {name:'Piccadilly Line'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Turnpike Lane' AND ends.name='Wood Green' CREATE starts-[r:LINK {name:'Piccadilly Line'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Blackhorse Road' AND ends.name='Tottenham Hale' CREATE starts-[r:LINK {name:'Victoria Line'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Blackhorse Road' AND ends.name='Walthamstow Central' CREATE starts-[r:LINK {name:'Victoria Line'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Brixton' AND ends.name='Stockwell' CREATE starts-[r:LINK {name:'Victoria Line'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Euston' AND ends.name='King\\'s Cross St. Pancras' CREATE starts-[r:LINK {name:'Victoria Line'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Euston' AND ends.name='Warren Street' CREATE starts-[r:LINK {name:'Victoria Line'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Finsbury Park' AND ends.name='Highbury & Islington' CREATE starts-[r:LINK {name:'Victoria Line'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Finsbury Park' AND ends.name='Seven Sisters' CREATE starts-[r:LINK {name:'Victoria Line'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Green Park' AND ends.name='Oxford Circus' CREATE starts-[r:LINK {name:'Victoria Line'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Green Park' AND ends.name='Victoria' CREATE starts-[r:LINK {name:'Victoria Line'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Highbury & Islington' AND ends.name='King\\'s Cross St. Pancras' CREATE starts-[r:LINK {name:'Victoria Line'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Oxford Circus' AND ends.name='Warren Street' CREATE starts-[r:LINK {name:'Victoria Line'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Pimlico' AND ends.name='Vauxhall' CREATE starts-[r:LINK {name:'Victoria Line'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Pimlico' AND ends.name='Victoria' CREATE starts-[r:LINK {name:'Victoria Line'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Seven Sisters' AND ends.name='Tottenham Hale' CREATE starts-[r:LINK {name:'Victoria Line'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Stockwell' AND ends.name='Vauxhall' CREATE starts-[r:LINK {name:'Victoria Line'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Bank' AND ends.name='Waterloo' CREATE starts-[r:LINK {name:'Waterloo & City Line'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='All Saints' AND ends.name='Devons Road' CREATE starts-[r:LINK {name:'Docklands Light Railway'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='All Saints' AND ends.name='Poplar' CREATE starts-[r:LINK {name:'Docklands Light Railway'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Bank' AND ends.name='Shadwell' CREATE starts-[r:LINK {name:'Docklands Light Railway'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Beckton' AND ends.name='Gallions Reach' CREATE starts-[r:LINK {name:'Docklands Light Railway'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Beckton Park' AND ends.name='Cyprus' CREATE starts-[r:LINK {name:'Docklands Light Railway'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Beckton Park' AND ends.name='Royal Albert' CREATE starts-[r:LINK {name:'Docklands Light Railway'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Blackwall' AND ends.name='East India' CREATE starts-[r:LINK {name:'Docklands Light Railway'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Blackwall' AND ends.name='Poplar' CREATE starts-[r:LINK {name:'Docklands Light Railway'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Bow Church' AND ends.name='Devons Road' CREATE starts-[r:LINK {name:'Docklands Light Railway'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Bow Church' AND ends.name='Pudding Mill Lane' CREATE starts-[r:LINK {name:'Docklands Light Railway'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Canary Wharf' AND ends.name='Heron Quays' CREATE starts-[r:LINK {name:'Docklands Light Railway'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Canary Wharf' AND ends.name='West India Quay' CREATE starts-[r:LINK {name:'Docklands Light Railway'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Canning Town' AND ends.name='East India' CREATE starts-[r:LINK {name:'Docklands Light Railway'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Canning Town' AND ends.name='Royal Victoria' CREATE starts-[r:LINK {name:'Docklands Light Railway'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Crossharbour & London Arena' AND ends.name='Mudchute' CREATE starts-[r:LINK {name:'Docklands Light Railway'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Crossharbour & London Arena' AND ends.name='South Quay' CREATE starts-[r:LINK {name:'Docklands Light Railway'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Custom House' AND ends.name='Prince Regent' CREATE starts-[r:LINK {name:'Docklands Light Railway'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Custom House' AND ends.name='Royal Victoria' CREATE starts-[r:LINK {name:'Docklands Light Railway'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Cutty Sark' AND ends.name='Greenwich' CREATE starts-[r:LINK {name:'Docklands Light Railway'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Cutty Sark' AND ends.name='Island Gardens' CREATE starts-[r:LINK {name:'Docklands Light Railway'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Cyprus' AND ends.name='Gallions Reach' CREATE starts-[r:LINK {name:'Docklands Light Railway'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Deptford Bridge' AND ends.name='Elverson Road' CREATE starts-[r:LINK {name:'Docklands Light Railway'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Deptford Bridge' AND ends.name='Greenwich' CREATE starts-[r:LINK {name:'Docklands Light Railway'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Elverson Road' AND ends.name='Lewisham' CREATE starts-[r:LINK {name:'Docklands Light Railway'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Heron Quays' AND ends.name='South Quay' CREATE starts-[r:LINK {name:'Docklands Light Railway'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Island Gardens' AND ends.name='Mudchute' CREATE starts-[r:LINK {name:'Docklands Light Railway'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Limehouse' AND ends.name='Shadwell' CREATE starts-[r:LINK {name:'Docklands Light Railway'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Limehouse' AND ends.name='Westferry' CREATE starts-[r:LINK {name:'Docklands Light Railway'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Poplar' AND ends.name='Westferry' CREATE starts-[r:LINK {name:'Docklands Light Railway'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Poplar' AND ends.name='West India Quay' CREATE starts-[r:LINK {name:'Docklands Light Railway'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Prince Regent' AND ends.name='Royal Albert' CREATE starts-[r:LINK {name:'Docklands Light Railway'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Pudding Mill Lane' AND ends.name='Stratford' CREATE starts-[r:LINK {name:'Docklands Light Railway'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Shadwell' AND ends.name='Tower Gateway' CREATE starts-[r:LINK {name:'Docklands Light Railway'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Westferry' AND ends.name='West India Quay' CREATE starts-[r:LINK {name:'Docklands Light Railway'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Finsbury Park' AND ends.name='Manor House' CREATE starts-[r:LINK {name:'Piccadilly Line'}]->ends;
START starts=node(*), ends=node(*) WHERE starts.name='Canning Town' AND ends.name='West Silvertown' CREATE starts-[r:LINK {name:'Docklands Light Railway'}]->ends;
